CAPI=2:

name: AFRL:utility:veronica_boot_gen:1.0.0
description: Generate boot.bin for veronica vexriscv platforms.

filesets:
  src:
    files:
      - uboot_scr/veronica/BOOT.cmd: { file_type: user, copyto: ./BOOTFS/}
      - gcc/gcc-riscv32-15.1-2025-x86_64-riscv32-unknown-linux-gnu.tar.xz : {file_type: user, copyto: ./TOOLS/}
    
  dep:
    depend:
      - AFRL:utility:python_build_tool:1.0.0

targets:
  default:
    description: Script to generate BOOTFS files
    filesets: [src, dep]
    hooks:
      post_build: ["parse_and_gen"]

scripts:
  parse_and_gen:
    cmd : [python3, parse_and_gen.py, ./BOOTFS/bootfs.yml]
