CAPI=2:

name: AFRL:utility:vexriscv_boot_gen:1.0.0
description: Generate boot.bin for Vexriscv platforms.

filesets:
  src:
    files:
      - py/parse_and_gen.py: { file_type: user, copyto: . }
      - tcl/export_xsa.tcl: { file_type: user, copyto: . }
      - tcl/xparam_header_gen.tcl: { file_type: user, copyto: .}
      - uboot_scr/zynq/BOOT.cmd: { file_type: user, copyto: ./BOOTFS/}
    
targets:
  default:
    description: Script to use boot xml in BOOTFS folder to generate BOOT.bin
    filesets: [src]
    hooks:
      post_build: ["tool_vivado ? (parse_and_gen)"]

scripts:
  parse_and_gen:
    cmd : [python3, parse_and_gen.py, ./BOOTFS/bootfs.yml]
