CAPI=2:

name: AFRL:utility:vexriscv_boot_gen:1.0.0
description: Generate boot.bin for Vexriscv platforms.

filesets:
  src:
    files:
      - tcl/export_xsa.tcl: { file_type: user, copyto: . }
      - tcl/xparam_header_gen.tcl: { file_type: user, copyto: .}
      - uboot_scr/zynq/BOOT.cmd: { file_type: user, copyto: ./BOOTFS/}
    
  dep:
    depend:
      - AFRL:utility:python_build_tool:1.0.0

targets:
  default:
    description: Script to generate BOOTFS files
    filesets: [src, dep]
    hooks:
      post_build: ["parse_and_gen"]

scripts:
  parse_and_gen:
    cmd : [python3, parse_and_gen.py, ./BOOTFS/bootfs.yml]
