CAPI=2:

name: AFRL:utility:zynq_boot_gen:1.0.0
description: Generate boot.bin for zynq platforms.

filesets:
  src:
    files:
      - tcl/zynq_fsbl_gen.tcl: { file_type: user, copyto: . }
      - tcl/export_xsa.tcl: { file_type: user, copyto: . }
      - tcl/xparam_header_gen.tcl: { file_type: user, copyto: .}
      - uboot_scr/zynq/BOOT.cmd: { file_type: user, copyto: ./BOOTFS/}
      - bootbin/zynq/bootbin.bif : {file_type: user, copyto: ./BOOTFS/}
      - gcc/gcc-arm-10.3-2021.07-x86_64-arm-none-linux-gnueabihf.tar.xz : {file_type: user, copyto: ./TOOLS/}
    
  dep:
    depend:
      - AFRL:utility:python_build_tool:1.0.0

targets:
  default:
    description: Script to generate BOOTFS files
    filesets: [src, dep]
    hooks:
      post_build: ["tool_vivado ? (parse_and_gen)"]

scripts:
  parse_and_gen:
    cmd : [python3, parse_and_gen.py, ./BOOTFS/bootfs.yml]
