CAPI=2:

name: AFRL:utility:zynq_boot_gen:1.0.0
description: Generate boot.bin for zynq platforms.

filesets:
  py:
    files:
      - py/zynq_boot_gen.py: { file_type: user, copyto: . }
      - tcl/zynq_gen_fsbl.tcl: { file_type: user, copyto: . }
      - tcl/export_xsa.tcl: { file_type: user, copyto: . }
      - uboot_scr/BOOT.cmd: { file_type: user, copyto: ./BOOTFS/}
    
targets:
  default:
    description: Script to use boot xml in BOOTFS folder to generate BOOT.bin
    filesets: [py]
    hooks:
      post_build: ["tool_vivado ? (zynq_boot_gen)"]

scripts:
  zynq_boot_gen:
    cmd : [python3, zynq_boot_gen.py]
